## Process this file with automake to produce Makefile.in

ACLOCAL_AMFLAGS = -I m4

SUBDIRS = . src

##### Project and build files

# Includes these files in the top level directory.
EXTRA_DIST = \
  autogen.sh \
  m4/acx_pthread.m4 \
  m4/stl_hash.m4

# Deletes all the files generated by autogen.sh.
MAINTAINERCLEANFILES = \
  aclocal.m4 \
  config.guess \
  config.sub \
  configure \
  depcomp \
  install-sh \
  ltmain.sh \
  Makefile.in \
  missing \
  mkinstalldirs \
  config.h.in \
  stamp.h.in \
  m4/ac_system_extensions.m4 \
  m4/libtool.m4 \
  m4/ltoptions.m4 \
  m4/ltsugar.m4 \
  m4/ltversion.m4 \
  m4/lt~obsolete.m4


##### Public headers

# For installation of public header files.
szlincludedir = $(includedir)/google/szl

szlinclude_HEADERS = \
  src/public/commandlineflags.h \
  src/public/emitterinterface.h \
  src/public/hash_map.h \
  src/public/hash_set.h \
  src/public/hashutils.h \
  src/public/logging.h \
  src/public/nullemitter.h \
  src/public/porting.h \
  src/public/recordio.h \
  src/public/sawzall.h \
  src/public/szldecoder.h \
  src/public/szlemitter.h \
  src/public/szlencoder.h \
  src/public/szlnamedtype.h \
  src/public/szlresults.h \
  src/public/szltabentry.h \
  src/public/szltype.h \
  src/public/szlvalue.h \
  src/public/value.h \
  src/public/varint.h
